spring.datasource.url=jdbc:h2:./testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password

#docker run -p 8080:8080 dockerselftest
#docker build -t dockerselftest .

#docker build -t your-application-image -f Dockerfile .
#docker build -t h2-database-image -f Dockerfile_h2 .
#docker run -d --name h2-database-container h2-database-image
#docker run -d --name your-application-container your-application-image