spring.datasource.url=jdbc:h2:tcp://h2-db:9092/./testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password

springdoc.show-actuator=true

management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=heapdump, threaddump, shutdown, flyway
management.endpoint.beans.enabled=true
management.endpoint.health.show-details=always
management.health.ldap.enabled=false

management.endpoint.health.group.custom.include=ping
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=when_authorized
